<html>
    <head>

        <style type="text/css">
            <!--

body {
    background-color        : #f5f5f5;
    margin                  : 0;
    padding                 : 0;
}

.title {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#888'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#888)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ccc,  #888); /* for firefox 3.6+ */
    color                   : #eee;
    display                 : block;
    font-family             : verdana, helvetica, arial, sans-serif;
    margin                  : 0;
    padding                 : 6px 12px 12px;
    width                   : 100%;
    background-color        : black;
    -moz-box-shadow         : -5px 5px 4px #aaa;
    -webkit-box-shadow      : -5px 5px 4px #aaa;
    box-shadow              : -5px 5px 4px #aaa;
}

.title span {
    font-size               : 24px;
    font-weight             : 400;
}

h1 {
    display                 : inline-block;
    font-size               : 36px;
    font-weight             : 600;
    margin                  : 0;
}

h2 {
    color                   : #19d;
    display                 : block;
    font-family             : verdana, helvetica, arial, sans-serif;
    font-size               : 28px;
    font-weight             : lighter;
    border-bottom           : 1px solid #aaa;
    margin                  : 30px auto;
    padding                 : 4px;
    width                   : 820px;
}

p {
    color                   : #357;
    margin                  : 34px auto;
    font-family             : "Lucida Console", Monaco, monospace;
    width                   : 800px;
    text-align              : justify;
    letter-spacing          : 2px;
}

a:link {
    color                   : inherit;
    text-decoration         : none;
}

a.git-link:link {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#888888'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#888)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ccc,  #888); /* for firefox 3.6+ */
    color                   : #eaeaea;
    border                  : 1px solid #eaeaea;
    padding                 : 8px 16px;
    margin                  : 10px;
    -webkit-border-radius   : 10px;
    -moz-border-radius      : 10px;
    border-radius           : 10px;
    -moz-box-shadow         : 1px 1px 1px #aaa;
    -webkit-box-shadow      : 1px 1px 1px #aaa;
    box-shadow              : 1px 1px 1px #aaa;
}

a.git-link:link:hover {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#999999'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#999)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ddd,  #999); /* for firefox 3.6+ */
    color                   : #f8f8f8;
    border                  : 1px solid #f8f8f8;
}

a.yui-link:link {
    color                   : #89b31f;
}

a.yui-link:link:hover {
    text-decoration         : underline;
}

a.emencia-link:link {
    color                   : #e318d0;
}

a.emencia-link:link:hover {
    text-decoration         : underline;
}
        -->
        </style>
    </head>
    <body>

        <div class="title">
            <h1><a href="http://pygloo.github.com/"> Pygloo's Repos</a></h1>
            <span>
                | 
                <a href="https://github.com/pygloo/bewype-yui3-gallery">bewype-yui3-gallery</a>
                <a href="/bewype-yui3-gallery/index.html">&#182;</a>
            </span>
        </div>

        <p>
        The <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> Bewype Gallery is a fork of the <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> framework to manage nice additional widgets, plugins and tools. Then it take advantage of the YUI build mechanism to maintain and deliver these works. Thanks to <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> for its "built-in" dynamic modules, translations and theming loading ;)
        </p>
        
        <p>
        Here is the list of the main modules available in this <em>gallery</em> project. They use the following namespace <b>Y.Bewype</b> and are the only part of this fork to be maintained. Core <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> part must remain clean and correspond with a recent version of the framework.
        </p>
        
        <p>
        In the futur, we will try to separate these to parts as a standard gallery. Meanwhile <b>loader</b> issue seems to be the only (or easy) way for very useful dynamic import.
        </p>

        <h2>Layout Designer</h2>
        
        <p>
        The <b>Y.Bewype.LayoutDesigner</b> is a tool based on several <em>bewype</em> widgets and plugins. It aims to easily design simple newsletter contents base on <b>table</b> and <b>inline-css</b>.
        </p>
        
        <p>
        This feature has been develop for the company <a class="emencia-link" href="http://www.emencia.fr/fr">Emencia</a> and should be integrate in the <a class="emencia-link" href="https://github.com/Fantomas42/emencia-django-newsletter">Emencia-Django-Newsletter</a> soon. Big thanks to <a class="emencia-link" href="http://www.emencia.fr/fr">Emencia</a> for its enthousiasm in creating a such nice open-source tool and for its believe in the <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> library.
        </p>
        

        <p>
            <a class="git-link" href="/bewype-yui3-gallery/src/bewype-layout-designer/test/manual/bewype-layout-designer.html">More Info on the Test Manual Page >></a>
        </p>



    </body>
</html>    

