##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################

# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../

global.build.component=${srcdir}/build/bw-font-family-picker
global.src.component=${srcdir}/src/bw-font-family-picker

component=bw-font-family-picker
component.jsfiles=bw-font-family-picker.js
component.requires=yui-base, node, plugin, stylesheet, slider

