##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################

# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../

component=bewype-picker
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=bewype-picker-base.xml, bewype-picker-color.xml, bewype-picker-font-size.xml, bewype-picker-font-family.xml, bewype-picker-title.xml, bewype-picker-url.xml

# Rollup registration options
component.use=bewype-picker-base, bewype-picker-color, bewype-picker-font-size, bewype-picker-font-family, bewype-picker-title, bewype-picker-url

