##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################

# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../

component=bewype-editor
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=bewype-editor-config.xml, bewype-editor-panel.xml, bewype-editor-base.xml, bewype-editor-tag.xml, bewype-editor-text.xml

# Rollup registration options
component.use=bewype-editor-config, bewype-editor-panel, bewype-editor-base, bewype-editor-tag, bewype-editor-text

