builddir=../../../builder/componentbuild

component=autocomplete
component.rollup=true
component.rollup.modules.buildfiles=autocomplete-base.xml, autocomplete-sources.xml, autocomplete-list.xml, autocomplete-plugin.xml
component.lang.use=autocomplete-list
component.rollup.lang=en

# The order is important here: autocomplete-sources must come after
# autocomplete-base and before autocomplete-list.
component.use=autocomplete-base, autocomplete-sources, autocomplete-list, autocomplete-plugin
