builddir=../../../builder/componentbuild
srcdir=../..

global.src.component=${srcdir}/src/autocomplete
global.build.component=${srcdir}/build/autocomplete

component=autocomplete-list
component.jsfiles=autocomplete-list.js
component.lang=en
component.requires=autocomplete-base, event-resize, selector-css3, shim-plugin, widget, widget-position, widget-position-align
component.after=autocomplete-sources
component.skinnable=true
