builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/plugin
component=pluginattr
component.jsfiles=attr.js
component.requires=plugin

tests.requires=pluginattr, base-build, test
